C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.csprojAssemblyReference.cache
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.AssemblyInfoInputs.cache
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.AssemblyInfo.cs
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.csproj.CoreCompileInputs.cache
C:\Projects\vsCode\p4\bin\Debug\net5.0\p4.exe
C:\Projects\vsCode\p4\bin\Debug\net5.0\p4.deps.json
C:\Projects\vsCode\p4\bin\Debug\net5.0\p4.runtimeconfig.json
C:\Projects\vsCode\p4\bin\Debug\net5.0\p4.runtimeconfig.dev.json
C:\Projects\vsCode\p4\bin\Debug\net5.0\p4.dll
C:\Projects\vsCode\p4\bin\Debug\net5.0\ref\p4.dll
C:\Projects\vsCode\p4\bin\Debug\net5.0\p4.pdb
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.dll
C:\Projects\vsCode\p4\obj\Debug\net5.0\ref\p4.dll
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.pdb
C:\Projects\vsCode\p4\obj\Debug\net5.0\p4.genruntimeconfig.cache
