C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.csprojAssemblyReference.cache
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.AssemblyInfoInputs.cache
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.AssemblyInfo.cs
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.csproj.CoreCompileInputs.cache
C:\Projects\vsCode\p3\bin\Debug\net5.0\p3.exe
C:\Projects\vsCode\p3\bin\Debug\net5.0\p3.deps.json
C:\Projects\vsCode\p3\bin\Debug\net5.0\p3.runtimeconfig.json
C:\Projects\vsCode\p3\bin\Debug\net5.0\p3.runtimeconfig.dev.json
C:\Projects\vsCode\p3\bin\Debug\net5.0\p3.dll
C:\Projects\vsCode\p3\bin\Debug\net5.0\ref\p3.dll
C:\Projects\vsCode\p3\bin\Debug\net5.0\p3.pdb
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.dll
C:\Projects\vsCode\p3\obj\Debug\net5.0\ref\p3.dll
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.pdb
C:\Projects\vsCode\p3\obj\Debug\net5.0\p3.genruntimeconfig.cache
